<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #search-container,
        #result-table-container {
            margin-top: 30px;
            text-align: center;
        }

        #library-id-label {
            display: block;
            margin-bottom: 5px;
        }

        #library-id {
            padding: 8px;
            width: 200px;
        }

        #search-button {
            border: none;
            padding: 10px;
            background-color: #295ca3;
            color: white;
            cursor: pointer;
        }

        #result-table {
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
        }

        #result-table th,
        #result-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        #result-table th {
            background-color: #3c7bd5;
            color: white;
        }

        #result-table td button {
            background-color: #1d62c3;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1>Return your book here</h1>

    <div id="search-container">
        <input type="number" id="library-id" name="library_id" placeholder=" Enter Library ID" required>
        <button id="search-button" onclick="searchLibrary()">Search</button>
    </div>
    <div id="result-table-container">
        <table id="result-table">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>ISBN</th>
                    <th>Authors</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Results will be added here dynamically -->
            </tbody>
        </table>
    </div>
    

    <!-- Add your JavaScript code here -->
    <script>
        var csrftoken = "{{ csrf_token }}";
    
        function searchLibrary() {
            var libraryId = document.getElementById("library-id").value;
    
            // Make an AJAX request to your Django view
            fetch("search/" + libraryId)
                .then(response => response.json())
                .then(data => updateTable(data, libraryId))
                .catch(error => console.error("Error:", error));
        }

        function updateTable(searchResults, libraryId) {
            var tableBody = document.getElementById("table-body");
            tableBody.innerHTML = '';
            console.log('Received search results:', searchResults);

            if (searchResults.books.length === 0) {
                // Handle case when there are no search results
                alert('No books found.');
            } else {
                searchResults.books.forEach(function (result) {
                    var row = tableBody.insertRow();
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    var cell5 = row.insertCell(4);

                    cell1.textContent = result.book_id;
                    cell2.textContent = result.book_title;
                    cell3.textContent = result.book_isbn;
                    cell4.textContent = result.book_author;
                    cell5.innerHTML = '<button onclick="returnBook(' + result.book_id + ', ' + libraryId + ')">Return</button>';
                });
            }
        }
    
        function returnBook(bookId, libraryId) {
            var formData = new FormData();
            formData.append('unique_identifier', bookId + "_" + libraryId);
    
            console.log("FormData before sending:", formData);
            console.log("bookId:", bookId);
            console.log("libraryId:", libraryId);
    
            // Make an AJAX request to get totalRentFee
            fetch("search/" + libraryId, {
                method: "POST",
                body: formData,
                headers: {
                    "X-CSRFToken": csrftoken,
                },
            })
            .then(response => response.json())
            .then(data => showConfirmationPopup(data.totalRentFee, bookId, libraryId))
            .catch(error => console.error("Error:", error));
        }
    
        function showConfirmationPopup(totalRentFee, bookId, libraryId) {
            var container = document.createElement('div');
            container.style.position = 'fixed';
            container.style.top = '0';
            container.style.left = '0';
            container.style.width = '100%';
            container.style.height = '100%';
            container.style.backgroundColor = 'rgba(0, 0, 0, 0.5)'; // Semi-transparent black overlay
            container.style.zIndex = '1000';

            // Create a popup container with rounded corners
            var popupContainer = document.createElement('div');
            popupContainer.style.position = 'fixed';
            popupContainer.style.top = '50%';
            popupContainer.style.left = '50%';
            popupContainer.style.transform = 'translate(-50%, -50%)';
            popupContainer.style.backgroundColor = '#fff';
            popupContainer.style.padding = '30px'; // Increased padding
            popupContainer.style.borderRadius = '15px'; // Rounded corners
            popupContainer.style.textAlign = 'center';
            popupContainer.style.fontFamily = 'Arial';
            popupContainer.style.zIndex = '1001'; // Place the popup above the overlay

            // Display total rent fee
            var totalRentText = document.createElement('p');
            totalRentText.textContent = 'Total Rent Fee: ' + totalRentFee;
            totalRentText.style.fontSize = '18px';
            totalRentText.style.fontFamily = 'Arial';
            popupContainer.appendChild(totalRentText);

            // Display confirmation message
            var confirmationText = document.createElement('p');
            confirmationText.textContent = 'Are you sure you want to return?';
            confirmationText.style.fontSize = '16px';
            confirmationText.style.fontFamily = 'Arial';
            popupContainer.appendChild(confirmationText);

            // Create buttons with rounded corners and padding
            var cancelButton = document.createElement('button');
            cancelButton.textContent = 'Cancel';
            cancelButton.style.backgroundColor = '#000';
            cancelButton.style.color = '#fff';
            cancelButton.style.marginRight = '40px';
            cancelButton.style.padding = '10px'; // Increased padding
            cancelButton.style.borderRadius = '5px'; // Rounded corners
            cancelButton.style.border = 'none'; // No borders
            cancelButton.style.fontSize = '14px';
            cancelButton.style.fontFamily = 'Arial';
            cancelButton.style.cursor = 'pointer';
            cancelButton.onclick = function () {
                document.body.removeChild(container);
            };
            popupContainer.appendChild(cancelButton);

            var returnButton = document.createElement('button');
            returnButton.textContent = 'Return';
            returnButton.style.backgroundColor = '#ff0000'; // Red background
            returnButton.style.color = '#fff';
            returnButton.style.padding = '10px'; // Increased padding
            returnButton.style.borderRadius = '5px'; // Rounded corners
            returnButton.style.border = 'none'; // No borders
            returnButton.style.fontSize = '14px';
            returnButton.style.cursor = 'pointer';
            returnButton.onclick = function () {

                var formData = new FormData();
                formData.append('unique_identifier', bookId + "_" + libraryId);

                console.log("FormData before sending:", formData);
                console.log("bookId:", bookId);
                console.log("libraryId:", libraryId);

                // Make an AJAX request to handle the return action
                fetch("/return/", {
                    method: "POST",
                    body: formData,
                    headers: {
                        "X-CSRFToken": csrftoken,
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert(data.message);
                        window.location.reload();
                    } else {
                        console.error("Error: No message in the response data");
                    }
                    document.body.removeChild(container);
                })
                .catch(error => console.error("Error:", error));
            };

            popupContainer.appendChild(returnButton);

            // Append the popup container to the container
            container.appendChild(popupContainer);

            // Append the container to the body
            document.body.appendChild(container);

        }
    </script>
</body>
</html>
