{% load static %}
{% if invalid_member %}
    <script>
        alert('Library ID does not exist! Try again');
    </script>
{% endif %}
{% if invalid_book %}
    <script>
        alert('Book ID does not exist! Try again');
    </script>
{% endif %}
{% if success %}
    <script>
        alert('Book issued successfully');
    </script>
{% endif %}
{% if Book_Not_Available %}
    <script>
        alert('Book Out of Stock');
    </script>
{% endif %}
{% if Max_Due_Reached %}
    <script>
        alert('Outstanding limit Reached!. Return issued Book first');
    </script>
{% endif %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            margin-top: 15px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Issue Your Book Here</h1>
        <form action="" method="POST" id="issue">
            {% csrf_token %}
            <label for="library_id">Library ID:</label>
            <input type="number" id="library_id" name="library_id" required>

            <label for="book_id">Book ID:</label>
            <input type="number" id="book_id" name="book_id" required>

            <label for="return_date">Return Date:</label>
            <input type="date" id="return_date" name="return_date" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
