{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
    margin: 0;
    font-family: sans-serif;
    overflow: hidden; 
    background-color: rgb(40, 128, 205);
}

.background {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.blurry-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.main-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45%;
    height: 50%;
    background-color: white;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    font-size: 2vw; /* Use viewport width units for responsive font size */
    margin-top: 25px;
    margin-bottom: 5%; 
}

.button-container {
    margin-top: 40px;
    text-align: center;
    font-size: 4vw; /* Use viewport width units for responsive font size */
    margin-bottom: 5%; 
}

button {
    margin-left: 1%;
    width: 45%;
    padding: 12px 18px;
    font-size: 1.5vw; /* Use viewport width units for responsive font size */
    border: none;
    border-radius: 12px;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
}
@media screen and (max-width: 768px) {
    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 100%; /* Full width for smaller screens */
        margin-top: 5px; /* Add some spacing between buttons */
    }
}

.btn {
    color: white;
    background-color: rgb(33, 106, 170);
    border: 1px solid black;
}

.btn:hover {
    border: none;
    background-color: rgb(49, 20, 97);
    color: white;
}

@media screen and (max-width: 768px) {
    .main-container {
        width: 80%; /* Adjusted width for smaller screens */
        padding: 20px; /* Adjusted padding for smaller screens */
    }

    h1 {
        font-size: 6vw; /* Adjusted font size for smaller screens */
        margin-bottom: 2%; /* Adjusted margin for smaller screens */
    }

    button {
        width: 90%; /* Adjusted width for smaller screens */
        font-size: 3vw; /* Adjusted font size for smaller screens */
    }
}
    </style>
</head>
<body>
    <div class="background">
        <div class="blurry-background"></div>
        <div class="main-container">
            <h1>Welcome to Library Management Website</h1>
            <div class="button-container">
                <a href="issue/"><button type="button" class="btn">Issue Book</button></a>
                <a href="return/"><button type="button" class="btn">Return Book</button></a>
                <a href="admin/"><button type="button" class="btn">Book/Member Database</button></a>
            </div>
        </div>
    </div>
</body>
</html>
